ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/tetsuo55/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=dev
KERNEL_TARGET=raphael
BUILD_ARGS:LLVM=1 LLVM_IAS=1
